In [1]:
import pandas as pd
import numpy as np

In [3]:
data = {
    'Nama': ['Rina', 'Dani', 'Salsa', 'Tono', 'Rina', np.nan, 'Farah', 'Bayu', 'Nina', 'Riko'],
    'IPK': [3.8, np.nan, 3.1, 2.8, 3.6, 2.5, 3.0, 2.9, np.nan, 3.2],
    'Kehadiran': [92, 75, 88, 63, 90, 50, np.nan, 80, 95, 60],
    'Tugas_Selesai': [9, 5, 8, 6, 8, 3, 6, 7, 9, np.nan],
    'Partisipasi': [5, 3, 4, 2, 3, 4, 2, 4, 1, 2],
    'Lulus': ['Ya', 'Tidak', 'Ya', 'Tidak', 'Ya', 'Tidak', 'Ya', 'Tidak', 'Ya', 'Tidak']
}

In [5]:
df = pd.DataFrame(data)
df

    Nama  IPK  Kehadiran  Tugas_Selesai  Partisipasi  Lulus
0   Rina  3.8       92.0            9.0            5     Ya
1   Dani  NaN       75.0            5.0            3  Tidak
2  Salsa  3.1       88.0            8.0            4     Ya
3   Tono  2.8       63.0            6.0            2  Tidak
4   Rina  3.6       90.0            8.0            3     Ya
5    NaN  2.5       50.0            3.0            4  Tidak
6  Farah  3.0        NaN            6.0            2     Ya
7   Bayu  2.9       80.0            7.0            4  Tidak
8   Nina  NaN       95.0            9.0            1     Ya
9   Riko  3.2       60.0            NaN            2  Tidak

In [7]:
df

    Nama  IPK  Kehadiran  Tugas_Selesai  Partisipasi  Lulus
0   Rina  3.8       92.0            9.0            5     Ya
1   Dani  NaN       75.0            5.0            3  Tidak
2  Salsa  3.1       88.0            8.0            4     Ya
3   Tono  2.8       63.0            6.0            2  Tidak
4   Rina  3.6       90.0            8.0            3     Ya
5    NaN  2.5       50.0            3.0            4  Tidak
6  Farah  3.0        NaN            6.0            2     Ya
7   Bayu  2.9       80.0            7.0            4  Tidak
8   Nina  NaN       95.0            9.0            1     Ya
9   Riko  3.2       60.0            NaN            2  Tidak

In [9]:
print("Jumlah data null tiap kolom:")
print(df.isnull().sum())

Jumlah data null tiap kolom:
Nama             1
IPK              2
Kehadiran        1
Tugas_Selesai    1
Partisipasi      0
Lulus            0
dtype: int64

In [11]:
df = df.drop_duplicates()

In [13]:
df = df.dropna(subset=['Nama'])

In [15]:
df.reset_index(drop=True, inplace=True)

In [17]:
df

    Nama  IPK  Kehadiran  Tugas_Selesai  Partisipasi  Lulus
0   Rina  3.8       92.0            9.0            5     Ya
1   Dani  NaN       75.0            5.0            3  Tidak
2  Salsa  3.1       88.0            8.0            4     Ya
3   Tono  2.8       63.0            6.0            2  Tidak
4   Rina  3.6       90.0            8.0            3     Ya
5  Farah  3.0        NaN            6.0            2     Ya
6   Bayu  2.9       80.0            7.0            4  Tidak
7   Nina  NaN       95.0            9.0            1     Ya
8   Riko  3.2       60.0            NaN            2  Tidak

In [19]:
from sklearn.preprocessing import MinMaxScaler

In [21]:
features = ['IPK', 'Kehadiran', 'Tugas_Selesai', 'Partisipasi']
scaler = MinMaxScaler()

In [23]:
df_scaled = df.copy()
df_scaled[features] = scaler.fit_transform(df[features])

In [25]:
df_scaled

    Nama  IPK  Kehadiran  Tugas_Selesai  Partisipasi  Lulus
0   Rina  1.0   0.914286           1.00         1.00     Ya
1   Dani  NaN   0.428571           0.00         0.50  Tidak
2  Salsa  0.3   0.800000           0.75         0.75     Ya
3   Tono  0.0   0.085714           0.25         0.25  Tidak
4   Rina  0.8   0.857143           0.75         0.50     Ya
5  Farah  0.2        NaN           0.25         0.25     Ya
6   Bayu  0.1   0.571429           0.50         0.75  Tidak
7   Nina  NaN   1.000000           1.00         0.00     Ya
8   Riko  0.4   0.000000            NaN         0.25  Tidak

In [27]:
df_reduced = df_scaled.drop('Partisipasi', axis=1)

In [29]:
df_reduced

    Nama  IPK  Kehadiran  Tugas_Selesai  Lulus
0   Rina  1.0   0.914286           1.00     Ya
1   Dani  NaN   0.428571           0.00  Tidak
2  Salsa  0.3   0.800000           0.75     Ya
3   Tono  0.0   0.085714           0.25  Tidak
4   Rina  0.8   0.857143           0.75     Ya
5  Farah  0.2        NaN           0.25     Ya
6   Bayu  0.1   0.571429           0.50  Tidak
7   Nina  NaN   1.000000           1.00     Ya
8   Riko  0.4   0.000000            NaN  Tidak

In [31]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score

In [33]:
df

    Nama  IPK  Kehadiran  Tugas_Selesai  Partisipasi  Lulus
0   Rina  3.8       92.0            9.0            5     Ya
1   Dani  NaN       75.0            5.0            3  Tidak
2  Salsa  3.1       88.0            8.0            4     Ya
3   Tono  2.8       63.0            6.0            2  Tidak
4   Rina  3.6       90.0            8.0            3     Ya
5  Farah  3.0        NaN            6.0            2     Ya
6   Bayu  2.9       80.0            7.0            4  Tidak
7   Nina  NaN       95.0            9.0            1     Ya
8   Riko  3.2       60.0            NaN            2  Tidak

In [35]:
df_reduced

    Nama  IPK  Kehadiran  Tugas_Selesai  Lulus
0   Rina  1.0   0.914286           1.00     Ya
1   Dani  NaN   0.428571           0.00  Tidak
2  Salsa  0.3   0.800000           0.75     Ya
3   Tono  0.0   0.085714           0.25  Tidak
4   Rina  0.8   0.857143           0.75     Ya
5  Farah  0.2        NaN           0.25     Ya
6   Bayu  0.1   0.571429           0.50  Tidak
7   Nina  NaN   1.000000           1.00     Ya
8   Riko  0.4   0.000000            NaN  Tidak